mozilla-nss
  requires "mozilla-nspr-<targettype> >= 4.35"
  requires "libfreebl3-<targettype>"
  requires "libsoftokn3-<targettype>"
  requires "libnssckbi.so"
libsoftokn3
  requires "libfreebl3-<targettype> = <version>"
  +/usr/lib/libsoftokn3.chk
  +/usr/lib/libnssdbm3.chk
libfreebl3
  +/lib/libfreebl3.chk
  +/lib/libfreeblpriv3.chk
mozilla-nss-sysinit
mozilla-nss-certs
